{
	"name": "estim8",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "biome lint src && prettier --plugin-search-dir . --check . && eslint .",
		"format": "biome format src && prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"drizzle-kit": "drizzle-kit"
	},
	"dependencies": {
		"@libsql/client": "0.6.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"bits-ui": "^0.21.10",
		"clsx": "^2.1.1",
		"confetti-js": "^0.0.18",
		"drizzle-orm": "^0.30.10",
		"jose": "^5.3.0",
		"js-confetti": "^0.12.0",
		"lucide-svelte": "^0.379.0",
		"mode-watcher": "^0.3.0",
		"pusher": "^5.2.0",
		"pusher-js": "8.4.0-rc2",
		"svelte-radix": "^1.1.0",
		"svelte-sonner": "^0.3.24",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.3",
		"@playwright/test": "^1.44.1",
		"@sveltejs/adapter-vercel": "^5.3.0",
		"@sveltejs/kit": "^2.5.10",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"@vitejs/plugin-basic-ssl": "^1.1.0",
		"autoprefixer": "^10.4.19",
		"drizzle-kit": "^0.21.4",
		"eslint": "^9.3.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "2.39.0",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "5.0.0-next.141",
		"svelte-check": "^3.7.1",
		"svelte-preprocess": "^5.1.4",
		"tailwindcss": "3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vitest": "^1.6.0",
		"zod": "^3.23.8"
	}
}
